<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6U7-bc-mgl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8nb-xV-goj">
            <objects>
                <navigationController id="6U7-bc-mgl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Tg-0O-6xw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N5h-bQ-45x" kind="relationship" relationship="rootViewController" id="FVU-e5-LEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc5-f7-U2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1533" y="-283"/>
        </scene>
        <!--Blog Content View Controller-->
        <scene sceneID="DDa-on-WXg">
            <objects>
                <viewController storyboardIdentifier="BlogContent_VC" id="2I0-jJ-RfM" customClass="BlogContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2U-QW-DOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1z-vm-Rve">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e1z-vm-Rve" firstAttribute="centerY" secondItem="c2U-QW-DOm" secondAttribute="centerY" id="XDu-Tb-AWZ"/>
                            <constraint firstItem="e1z-vm-Rve" firstAttribute="width" secondItem="c2U-QW-DOm" secondAttribute="width" id="c9Q-Li-b6S"/>
                            <constraint firstItem="e1z-vm-Rve" firstAttribute="centerX" secondItem="c2U-QW-DOm" secondAttribute="centerX" id="uOp-u7-k4V"/>
                            <constraint firstItem="e1z-vm-Rve" firstAttribute="height" secondItem="c2U-QW-DOm" secondAttribute="height" id="xH5-rv-Ort"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Btb-AF-elP"/>
                    </view>
                    <navigationItem key="navigationItem" id="OA0-DY-UXt"/>
                    <connections>
                        <outlet property="wkWebView" destination="e1z-vm-Rve" id="t7z-kg-2jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28n-FV-8Y9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="-947"/>
        </scene>
        <!--Blog Collection View Controller-->
        <scene sceneID="xLj-T4-k7f">
            <objects>
                <collectionViewController id="N5h-bQ-45x" customClass="BlogCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cVB-Vo-ClS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U6c-GJ-6Aq">
                            <size key="itemSize" width="196" height="337"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="id8-Ur-Uzb" customClass="BlogCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="196" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TYY-R4-cPq">
                                    <rect key="frame" x="0.0" y="0.0" width="196" height="337"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahS-XQ-nJd">
                                            <rect key="frame" x="1.5" y="0.0" width="193" height="171"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="171" id="ckC-Nn-xsg"/>
                                                <constraint firstAttribute="width" constant="193" id="qO0-bQ-1gM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3s-L2-hgD" customClass="LabelBlog">
                                            <rect key="frame" x="8" y="179" width="166" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="e9C-Uh-TFJ"/>
                                                <constraint firstAttribute="width" constant="166" id="m98-8C-giV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt8-Ms-RiF" customClass="LabelBlog">
                                            <rect key="frame" x="8" y="219" width="159" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="159" id="8MQ-ZX-zXT"/>
                                                <constraint firstAttribute="height" constant="40" id="INP-DN-MQ6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU1-ZZ-uBb">
                                            <rect key="frame" x="8" y="292" width="159" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JSw-uZ-WeB"/>
                                                <constraint firstAttribute="width" constant="159" id="l0K-FQ-lP1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJN-G2-M3j">
                                            <rect key="frame" x="2.5" y="267" width="191" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="191" id="F5I-vv-Qbu"/>
                                                <constraint firstAttribute="height" constant="1" id="h4Z-ja-hdz"/>
                                            </constraints>
                                        </view>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mre-kl-y3y">
                                            <rect key="frame" x="78" y="80" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="KyO-X8-SxC"/>
                                                <constraint firstAttribute="height" constant="40" id="v65-cE-fIE"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qU1-ZZ-uBb" firstAttribute="leading" secondItem="TYY-R4-cPq" secondAttribute="leading" constant="8" id="008-z6-Rad"/>
                                        <constraint firstItem="Lt8-Ms-RiF" firstAttribute="leading" secondItem="TYY-R4-cPq" secondAttribute="leading" constant="8" id="2S2-FH-Kd6"/>
                                        <constraint firstItem="lJN-G2-M3j" firstAttribute="centerX" secondItem="TYY-R4-cPq" secondAttribute="centerX" id="8eH-5x-0wu"/>
                                        <constraint firstItem="U3s-L2-hgD" firstAttribute="leading" secondItem="TYY-R4-cPq" secondAttribute="leading" constant="8" id="Bsa-ba-BNe"/>
                                        <constraint firstItem="mre-kl-y3y" firstAttribute="top" secondItem="ahS-XQ-nJd" secondAttribute="top" constant="80" id="KEk-SC-Qly"/>
                                        <constraint firstItem="qU1-ZZ-uBb" firstAttribute="top" secondItem="Lt8-Ms-RiF" secondAttribute="bottom" constant="33" id="OYw-78-FfV"/>
                                        <constraint firstItem="U3s-L2-hgD" firstAttribute="top" secondItem="ahS-XQ-nJd" secondAttribute="bottom" constant="8" id="ThV-at-Vxa"/>
                                        <constraint firstItem="ahS-XQ-nJd" firstAttribute="centerX" secondItem="TYY-R4-cPq" secondAttribute="centerX" id="bgZ-Nt-a4n"/>
                                        <constraint firstItem="lJN-G2-M3j" firstAttribute="top" secondItem="Lt8-Ms-RiF" secondAttribute="bottom" constant="8" id="jBN-rR-drS"/>
                                        <constraint firstItem="ahS-XQ-nJd" firstAttribute="top" secondItem="TYY-R4-cPq" secondAttribute="top" id="pzY-qG-qrS"/>
                                        <constraint firstItem="mre-kl-y3y" firstAttribute="centerX" secondItem="TYY-R4-cPq" secondAttribute="centerX" id="sel-Iw-CQA"/>
                                        <constraint firstItem="Lt8-Ms-RiF" firstAttribute="top" secondItem="U3s-L2-hgD" secondAttribute="bottom" id="v8t-59-vUf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="196" height="337"/>
                                <connections>
                                    <outlet property="heightImageConstarint" destination="ckC-Nn-xsg" id="Rag-y0-xUv"/>
                                    <outlet property="imageActivityIndicatorView" destination="mre-kl-y3y" id="Wrz-eV-VKM"/>
                                    <outlet property="imageBlog" destination="ahS-XQ-nJd" id="bL1-Nk-cnt"/>
                                    <outlet property="labelBlogDecription" destination="Lt8-Ms-RiF" id="KVy-ns-heb"/>
                                    <outlet property="labelBlogTitle" destination="U3s-L2-hgD" id="Tdx-Ny-vmt"/>
                                    <outlet property="widthImageConstraint" destination="qO0-bQ-1gM" id="0au-ft-1L6"/>
                                    <outlet property="widthLabelDescConstraint" destination="8MQ-ZX-zXT" id="M4R-Zx-AyW"/>
                                    <outlet property="widthLabelTitleConstraint" destination="m98-8C-giV" id="ELd-b9-2Bp"/>
                                    <outlet property="widthViewSepratorConstraint" destination="F5I-vv-Qbu" id="Ble-u5-syW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="N5h-bQ-45x" id="Jef-Z2-0LQ"/>
                            <outlet property="delegate" destination="N5h-bQ-45x" id="mK4-7J-wNC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ey2-Bc-ZMv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2s-Oe-MRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="-283.25892857142856"/>
        </scene>
    </scenes>
</document>
